*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    overflow-x: hidden;
}

h2{
    font-size: 2em;
}

h1{
    font-size: 3em;
}

.main{
    height: 90vh;
    max-width: 100vw;
    background: black;
    padding: 20px 7%;
    align-items: center;
    justify-content: center;
    display: flex;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    background: rgb(37, 36, 36);
    padding: 8px 7%;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1000;
}

.gold{
    color: goldenrod;
}

.nav .navbar{ 
    display: flex;
    list-style: none;
}

.navbar a{
    text-decoration: none;
    color: white;
    padding: 4px 17px;
    font-size: 17px;
    transition: all 0.4s ease-in-out;
    position: relative;
}

.navbar a::after{
    content: '';
    color: goldenrod;
    background: goldenrod;
    height: 3px;
    bottom: -3px;
    position: absolute;
    width: 0;
    transition: 0.4s ease-in-out;
    left: 0;
}

.navbar a:hover::after{
    width: 100%;
}

.menu{
    display: none;
    font-size: 20px;
    color: goldenrod;
}

.maindetail{
    color: white;
    text-align: center;
}

.about{
    padding: 50px 7%;
    max-width: 100vw;
    background: rgb(37, 36, 36);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    color: white;
}

.about .image{
    width: 50%;
}

.image img{
    width: 100%;
    border-radius: 50%;
    background: goldenrod;
}

.about .writeup{
    width: 50%;
}

.about p{
    font-size: 1em;
    line-height: 1.5;
}

.about a{
    width: 200px;
    padding: 10px;
    color: white;
    background: goldenrod;
    font-size: 17px;
    text-decoration: none;
    border-radius: 20px;
    transition: all 0.4s ease-in-out;
}

.about a:hover{
    background: black;
    border-radius: 0 30px 30px 0;
    box-shadow: 0 2px 12px goldenrod;
}

#myChart{
    width: 300px;
}

.project{
    padding: 50px 7%;
    background: black;
    text-align: center;
    color: white;
    max-width: 100vw;
}

.grid{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-top: 30px;
}

.work{
    position: relative;
    height: 240px;
    overflow: hidden;
    align-items: center;
}

.work video, .work img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.work .popup{
    position: absolute;
    top: -120%;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(255, 244, 243, 0.78);
    transition: 0.4s;
    font-size: 1em;
    display: flex;
    align-items: center;
    color: rgb(37, 36, 36);
    flex-direction: column;
    justify-content: center;
}

.grid .work:hover .popup{
    top: 0;
}

#testimonial{
    background: black;
    padding: 50px 7%;
    color: white;
    overflow: hidden;
    max-width: 100vw;
}

#testimonial h2{
    text-align: center;
    margin: 30px;
}
/*swiper effect*/
.swiper-wrapper{
      width: 100%;
      height: 100%;
      display: flex;
    }

.swiper-slide {
    font-size: 24px;
    background: goldenrod;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 30px 0 30px 0;
    width: 100vw;
    box-sizing: border-box;
}

.swiper-slide h3, .swiper-slide h4{
    text-align: left;
    justify-self: right;
    display: flex;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact{
    background: rgb(37, 36, 36);
    padding: 50px 7%;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
}

.contactInfo{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contactInfo a{
    color: rgb(209, 207, 207);
    text-decoration: none;
}

.contactImg{
    width: 50%;
}

.contactInfo span{
    display: flex;
    gap: 10px;
}

.social{
    display: flex;
    gap: 10px;
}

.contactInfo span i{
    font-size: 1.5em;
}

.social a{
    color: goldenrod;
    font-size: 1.5em;
    padding: 4px;
    border-radius: 50%;
}

.social a:hover{
    background: white;
    transition: all 0.4s ease-in-out;
    color: black;
}

.contactImg img{
    width: 100%;
}

.contact p{
    width: 300px;
    font-size: 1em;
}

footer{
    background: black;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 17px;
}

@media(prefers-color-scheme: light){
    .main, .project, #testimonial, footer{
        background: white;
        color: black;
    }

    header, .about, .contact{
        background: rgb(244, 244, 242);
        color: black;
    }

    .navbar a{
        color: black;
    }

    .maindetail{
        color: black;
    }

    .contactInfo a{
    color: rgb(37, 36, 36);
}
}

@media(max-width: 768px){
   .menu{
        display: block;
   } 

    .nav .navbar{
        flex-direction: column;
        position: absolute;
        right: -400px;
        top: 100%;
        bottom: 0;
        height: 100vh;
        width: 300px;
        background: goldenrod;
        transition: all 0.4s ease-out;
    }

    .nav .navbar.active{
        right: 0;
    }

    .navbar a{
        display: block;
        padding: 20px;
        transition: all 0.4s ease;
        font-weight: bolder;
        color: white;
    }

    .navbar a:hover{
        border-bottom: 1px solid white;
    }

    .navbar a:hover::after{
        width: 0;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about .image, .about .writeup{
        width: 100%;
    }

    .grid{
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    }

    .contactImg{
        display: none;
    }

    .contact{
        justify-content: center;
    }
}

@media(max-width: 600px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }

    h1{
        font-size: 2em;
    }

    h2{
        font-size: 1.5em;
    }

    .swiper-slide{
        font-size: 20px;
    }
}